# Blockchain Configuration
NEXT_PUBLIC_CHAIN=testnet
NEXT_PUBLIC_RPC_URL=

# Privy Configuration
NEXT_PUBLIC_PRIVY_APP_ID=
NEXT_PUBLIC_PRIVY_SIGNER_ID=
PRIVY_APP_SECRET=

# Claude API Configuration
ANTHROPIC_API_KEY=

# Application Configuration
NEXT_PUBLIC_APP_URL=

# Supabase Database
DATABASE_URL=
DIRECT_URL=

# Privy Webhook
PRIVY_WEBHOOK_SECRET=

## Alchemy Webhook
ALCHEMY_WEBHOOK_SIGNING_KEY=

## MCP Server
MCP_SERVER_URL=

## Paygent X
AGENT_RECEIVER_ADDRESS=
AGENT_SERVICE_URL=

## Dummy Agent
BASE_URL=

## Faucet Admin Wallet
FAUCET_ADMIN_PRIVATE_KEY=
FAUCET_AMOUNT=0.1

# ERC-8004
NEXT_PUBLIC_AGENT_IDENTITY_REGISTRY_ADDRESS=
NEXT_PUBLIC_PINATA_GATEWAY_URL=